bnt/index.html
<!DOCTYPE html><html lang="en"><head><title>Creating WOW Moments</title><meta name="viewport" content="width=1024"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"><link href="../lib/foundation.min.css" rel="stylesheet"><link href="../lib/style.css" rel="stylesheet"></head><body class="impress-not-supported"><div id="impress"><div data-x="-4000" class="step slide"><img src="http://www.gravatar.com/avatar/2146b557530c4c38c84c93113ff210c3.png?s=200" width="100" style="box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); border-radius: 50%"><h1>Jonathan Kim</h1><h3>@hijonathan</h3></div><div data-x="-2000" class="step slide"><img src="http://appcues.com/images/logos/mark-angle.png" width="80" style="border-radius: 4px; border: 2px solid #428bca; padding: 14px 12px"><h1>Appcues</h1><h3>@appcues</h3><p class="small accent">*We are hiring</p></div><div data-x="0" class="step slide accented"><h1>Let's Talk About WOW</h1></div><div data-x="2000" class="step slide"><img src="./images/wow.jpg" width="600"></div><div data-x="4000" class="step slide"><h2 class="serif text-left">user onboarding</h2><blockquote>The deliberate process of turning a newbie into an expert.</blockquote></div><div data-x="6000" class="step slide"><h1>Tech stack facts</h1><p>We're building a lean business.</p></div><div data-x="6000" data-y="500" class="step slide"><h1 class="label-box">&nbsp;10,000&nbsp;</h1><p>Customers onboarded this year.</p></div><div data-x="6000" data-y="1000" class="step slide"><h1 class="label-box">&nbsp;$11.30&nbsp;</h1><p>Total technical costs per month.</p></div><div data-x="6000" data-y="1500" class="step slide"><h1 class="label-box">&nbsp;zero&nbsp;</h1><p>Number of servers in operation.</p></div><div style="width: 800px" data-x="6000" data-y="2500" data-z="1000" data-scale="6" class="step slide"><h5 style="display: inline-block; margin: 0 auto; padding: 0 20px 10px; border-bottom: 1px solid #ddd">Business principle #1</h5><h2 class="serif">Make something our customer's customers absolutely love.</h2></div><div style="width: 800px" data-x="6000" data-y="5500" data-z="6000" data-scale="10" class="step slide"><h5 style="display: inline-block; margin: 0 auto; padding: 0 20px 10px; border-bottom: 1px solid #ddd">Business principle #2</h5><h2 class="serif">Help everyone be a better designer.<br><br></h2></div></div><script type="text/javascript" src="../lib/impress.js"></script><script>impress().init();</script></body></html>

p/bnt/index.jade
doctype html
html(lang="en")
    head
        title Creating WOW Moments
        meta(name="viewport", content="width=1024")
        link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Open+Sans:400italic,600italic,700italic,400,600,700', rel='stylesheet', type='text/css')
        link(href='#{ASSET_PATH}/foundation.min.css', rel='stylesheet')
        link(href='#{ASSET_PATH}/style.css', rel='stylesheet')

    body.impress-not-supported
        #impress

            .step.slide(data-x='-4000')
                img(src='http://www.gravatar.com/avatar/2146b557530c4c38c84c93113ff210c3.png?s=200', width='100', style='box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); border-radius: 50%')
                h1 Jonathan Kim
                h3 @hijonathan

            .step.slide(data-x='-2000')
                img(src='http://appcues.com/images/logos/mark-angle.png', width='80', style='border-radius: 4px; border: 2px solid #428bca; padding: 14px 12px')
                h1 Appcues
                h3 @appcues
                p.small.accent *We are hiring

            .step.slide.accented(data-x='0')
                h1 Let's Talk About WOW

            .step.slide(data-x='2000')
                img(src='#{ASSET_PATH}/images/wow.jpg', width='600')

            .step.slide(data-x='4000')
                h2.serif.text-left user onboarding
                blockquote The deliberate process of turning a newbie into an expert.

            .step.slide(data-x='6000')
                h1 Tech stack facts
                p We're building a lean business.

            .step.slide(data-x='6000', data-y='500')
                h1.label-box &nbsp;10,000&nbsp;
                p Customers onboarded this year.

            .step.slide(data-x='6000', data-y='1000')
                h1.label-box &nbsp;$11.30&nbsp;
                p Total technical costs per month.


            .step.slide(data-x='6000', data-y='1500')
                h1.label-box &nbsp;zero&nbsp;
                p Number of servers in operation.

            .step.slide(style='width: 800px', data-x='6000', data-y='2500', data-z='1000', data-scale='6')
                h5(style='display: inline-block; margin: 0 auto; padding: 0 20px 10px; border-bottom: 1px solid #ddd') Business principle #1
                h2.serif Make something our customer's customers absolutely love.

            .step.slide(style='width: 800px', data-x='6000', data-y='5500', data-z='6000', data-scale='10')
                h5(style='display: inline-block; margin: 0 auto; padding: 0 20px 10px; border-bottom: 1px solid #ddd') Business principle #2
                h2.serif
                    | Help everyone be a better designer.
                    br
                    br

            //- #fin.step.slide.accented(data-x='1500', data-y='8000', data-z='3000', data-scale='4')
            //-     h1 Thank you

        script(type='text/javascript', src='#{ASSET_PATH}/impress.js')
        script.
            impress().init();
