p/principles/index.jade
doctype html
html(lang="en")
    head
        title Creating WOW Moments
        meta(name="viewport", content="width=1024")
        link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Open+Sans:400italic,600italic,700italic,400,600,700', rel='stylesheet', type='text/css')
        link(href='#{ASSET_PATH}/foundation.min.css', rel='stylesheet')
        link(href='#{ASSET_PATH}/style.css', rel='stylesheet')

    body.impress-not-supported
        #impress

            .step.slide(data-x='-4000')
                img(src='http://www.gravatar.com/avatar/2146b557530c4c38c84c93113ff210c3.png?s=200', width='100', style='box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); border-radius: 50%')
                h1 Jonathan Kim
                h3 @hijonathan

            .step.slide(data-x='-2000')
                img(src='http://appcues.com/images/logos/mark-angle.png', width='80', style='border-radius: 4px; border: 2px solid #428bca; padding: 14px 12px')
                h1 Appcues
                h3 @appcues
                p.small.accent *We are hiring

            .step.slide.accented(data-x='0')
                h1 Let's Talk About WOW

            .step.slide(data-x='2000')
                img(src='#{ASSET_PATH}/images/wow.jpg', width='600')

            //- .step.slide(data-x='4000')
            //-     h2.serif.text-left user onboarding
            //-     blockquote The deliberate process of turning a newbie into an expert.

            .step.slide(data-x='6000')
                img(src='http://appcues.com/images/zendesk.png')
                h2 Proactive Support Calls
                p Zendesk found that human interaction was critical to customer success.

            .step.slide(data-x='6000', data-y='500')
                h2 What's important?
                div.text-left
                    p
                        span.small.label-box &nbsp;#1&nbsp;
                        |  How do my most engaged customers use my product?

                    p
                        span.small.label-box &nbsp;#2&nbsp;
                        |  What onboarding steps do my most successful customers share?
                    p
                        span.small.label-box &nbsp;#3&nbsp;
                        |  What's the difference between successful customers and unsuccessful ones?

            //- #fin.step.slide.accented(data-x='1500', data-y='8000', data-z='3000', data-scale='4')
            //-     h1 Thank you

        script(type='text/javascript', src='#{ASSET_PATH}/impress.js')
        script.
            impress().init();

p/principles/index.html
<!DOCTYPE html><html lang="en"><head><title>Creating WOW Moments</title><meta name="viewport" content="width=1024"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"><link href="../../lib/foundation.min.css" rel="stylesheet"><link href="../../lib/style.css" rel="stylesheet"></head><body class="impress-not-supported"><div id="impress"><div data-x="-4000" class="step slide"><img src="http://www.gravatar.com/avatar/2146b557530c4c38c84c93113ff210c3.png?s=200" width="100" style="box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); border-radius: 50%"><h1>Jonathan Kim</h1><h3>@hijonathan</h3></div><div data-x="-2000" class="step slide"><img src="http://appcues.com/images/logos/mark-angle.png" width="80" style="border-radius: 4px; border: 2px solid #428bca; padding: 14px 12px"><h1>Appcues</h1><h3>@appcues</h3><p class="small accent">*We are hiring</p></div><div data-x="0" class="step slide accented"><h1>Let's Talk About WOW</h1></div><div data-x="2000" class="step slide"><img src="../../lib/images/wow.jpg" width="600"></div><div data-x="6000" class="step slide"><img src="http://appcues.com/images/zendesk.png"><h2>Proactive Support Calls</h2><p>Zendesk found that human interaction was critical to customer success.</p></div><div data-x="6000" data-y="500" class="step slide"><h2>What's important?</h2><div class="text-left"><p><span class="small label-box">&nbsp;#1&nbsp;</span> How do my most engaged customers use my product?</p><p><span class="small label-box">&nbsp;#2&nbsp;</span> What onboarding steps do my most successful customers share?</p><p><span class="small label-box">&nbsp;#3&nbsp;</span> What's the difference between successful customers and unsuccessful ones?</p></div></div></div><script type="text/javascript" src="../../lib/impress.js"></script><script>impress().init();</script></body></html>
